[information]
projectname=vmrp
filename=vmrp.mrp
appname=vmrp
appid=1
version=1
visible=1
cpu=3
vendor=1
description=1
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins,..\,..\src,..\include
output_format=mrp
config=mtk240


[config_mtk240]
optimiza=2
define=TARGET_MOD,MTK_MOD,MR_PLAT_DRAWTEXT,DSM_FULL,USE_FINDDIR
output=.\vmrp.mrp
bmp_mode=normal
plat=mtk


[files]
file1000 = vmrp.c

file00=..\src\mr_api.c
file01=..\src\mr_debug.c
file02=..\src\mr_do.c
file03=..\src\mr_dump.c
file04=..\src\mr_func.c
file05=..\src\mr_gc.c
file06=..\src\mr_mem.c
file07=..\src\mr_opcodes.c
file08=..\src\mr_object.c
file09=..\src\mr_state.c
file10=..\src\mr_string.c
file11=..\src\mr_table.c
file12=..\src\mr_tm.c
file13=..\src\mr_undump.c
file14=..\src\mr_vm.c
file15=..\src\mr_zio.c

#不带parser，无法解析lua，只能运行编译后的mr
#file16=..\src\mr_noparser.c
#带parser
file16=..\src\parser\mr_code.c
file17=..\src\parser\mr_lex.c
file18=..\src\parser\mr_parser.c


file117=..\src\lib\mr_auxlib.c
file118=..\src\lib\mr_auxiliar.c
file119=..\src\lib\mr_baselib.c
file120=..\src\lib\mr_tablib.c
file121=..\src\lib\mr_strlib.c
file122=..\src\lib\mr_socket_target.c
file123=..\src\lib\mr_tcp_target.c
file124=..\src\lib\mr_iolib_target.c

file225=..\mythroad.c
file226=..\encode.c
file227=..\mr_pluto.c
file228=..\mr_unzip.c
file230=..\mr_base64.c
file231=..\mr_graphics.c
file232=..\mr_inflate.c
file233=..\string.c
file234=..\printf.c
file235=..\other.c
file237=..\strtol.c
file238=..\strtoul.c
file239=..\dsm.c
file240=..\fixR9.c
file241=..\asm\r9r10.s
file242=..\md5.c
file243=..\mem.c



