[information]
projectname=vmrp
filename=vmrp.mrp
appname=vmrp
appid=1
version=1
visible=1
cpu=3
vendor=1
description=1
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins,..\,..\src,..\tomr,..\include
output_format=mrp
config=mtk240


[config_mtk240]
optimiza=2
define=TARGET_MOD,MTK_MOD,MR_VERSION=1968,MR_PLAT_DRAWTEXT,DSM_FULL,LUADEC,MRP_OPNAMES
output=.\vmrp.mrp
bmp_mode=normal
plat=mtk


[files]
file1000 = main.c

file00=..\src\mr_api.c 
file01=..\src\mr_debug.c  
file02=..\src\mr_do.c     
file03=..\src\mr_dump.c   
file04=..\src\mr_func.c     
file05=..\src\mr_gc.c       
file06=..\src\mr_mem.c      
file07=..\src\mr_opcodes.c  
file08=..\src\mr_object.c  
file09=..\src\mr_state.c    
file10=..\src\mr_string.c   
file11=..\src\mr_table.c    
file12=..\src\mr_tm.c       
file13=..\src\mr_undump.c   
file14=..\src\mr_vm.c       
file15=..\src\mr_zio.c      
file16=..\src\mr_noparser.c  

file17=..\src\lib\mr_auxlib.c 
file18=..\src\lib\mr_auxiliar.c
file19=..\src\lib\mr_baselib.c
file20=..\src\lib\mr_tablib.c   
file21=..\src\lib\mr_strlib.c     
file22=..\src\lib\mr_socket_target.c     
file23=..\src\lib\mr_tcp_target.c     
file24=..\src\lib\mr_iolib_target.c    

file25=..\mythroad.c 
file26=..\encode.c     
file27=..\mr_pluto.c	
file28=..\mr_unzip.c	
file30=..\mr_base64.c	
file31=..\mr_graphics.c 
file32=..\mr_inflate.c 
file33=..\string.c	
file34=..\printf.c	
file35=..\other.c	
file37=..\strtol.c
file38=..\strtoul.c
file39=..\dsm.c
file40=..\fixR9.c
file41=..\asm\r9r10.s
file42=..\md5.c
file43=..\mem.c

#file306=..\tomr\tomr_event.c 
#file307=..\tomr\tomr_is.c   
#file308=..\tomr\tomr_map.c        
file309=..\tomr\tomr_push.c     
file400=..\tomr\tomr_to.c


file500=..\luadec\luadec.c
file502=..\luadec\print.c
file503=..\luadec\proto.c
file504=..\luadec\StringBuffer.c
file505=..\luadec\structs.c

