[information]
projectname=vmrp
filename=vmrp.mrp
appname=vmrp
appid=1
version=1
visible=1
cpu=3
vendor=1
description=1
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins,..\,..\include
output_format=mrp
config=mtk240


[config_mtk240]
optimiza=0
define=TARGET_MOD,MTK_MOD,MR_VERSION=2011,MR_PLAT_DRAWTEXT
output=.\vmrp.mrp
bmp_mode=normal
plat=mtk


[files]
file1000 = main.c
file06 = ..\mythroad_mini.c
file07 = ..\encode.c
file08 = ..\mr_unzip.c
file10 = ..\mr_base64.c
file11 = ..\mr_inflate.c
file12 = ..\mr_graphics.c
file13 = ..\string.c
file34 = ..\printf.c	
file35 = ..\other.c	
file37 = ..\strtol.c
file38 = ..\strtoul.c
file39 = ..\dsm.c
file40 = ..\fixR9.c
file41 = ..\asm\r9r10.s
file42 = ..\md5.c
file43 = ..\mem.c



